# XP-Inc.-Full-Stack-Developer

./: .gitmodules  README.md  XP Inc. - Full Stack Developer.generated.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Context/: AgendaContext.cs
API/Controllers/: ContatoController.cs  UsuarioController.cs
API/Entities/: Contato.cs
API/Migrations/: 20241023131159_CriacaoTabelaContato.Designer.cs  20241023131159_CriacaoTabelaContato.cs  AgendaContextModelSnapshot.cs
API/Properties/: launchSettings.json
Array-introducao/: Array-introducao.csproj  Program.cs
Calculando-juros-com-csharp/: Program.cs
Introducao-operadores-aritmeticos/: Calculadora.cs  Introducao-operadores-aritmeticos.csproj  Program.cs
Sintaxe e Tipos de Dados em C#/: Program.cs  Sintaxe e Tipos de Dados em C#.csproj
Sintaxe e Tipos de Dados em C#/models/: Pessoa.cs
Sistema-de-Hospedagem-Hotel/: Program.cs  Sistema-de-Hospedagem-Hotel.csproj
Sistema-de-Hospedagem-Hotel/Models/: Pessoa.cs  Reserva.cs  Suite.cs
Tipos-de-operadores-C#/: Program.cs  Tipos-de-operadores-C#.csproj
introdução-estrutura-de-repetição/: Program.cs  introdução-estrutura-de-repetição.csproj
manipulando-valores/: manipulando-valores.csproj
propriedades-metodos-e-construtores/: Program.cs  propriedades-metodos-e-construtores.csproj
propriedades-metodos-e-construtores/Models/: Curso.cs  Pessoa.cs
